active-directory-b2c-dotnet-uwp/MainPage.xaml

<Page
    x:Class="active_directory_b2c_dotnet_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:active_directory_b2c_dotnet_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="5" FontFamily="Segoe Ui"/>
            <Button x:Name="CallApiButton" Content="Call API" HorizontalAlignment="Right" Padding="5" Click="CallApiButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="EditProfileButton" Content="Edit Profile" HorizontalAlignment="Right" Padding="5" Click="EditProfileButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="2" x:Name="ResultText" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="3" Text="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="4" x:Name="TokenInfoText" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>


</Page>
